{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppData": {
    "StorageConnectionString": "UseDevelopmentStorage=true"
  },
  "ApplicationInsights": {
    "ConnectionString": "",
    "ClientConnectionString": ""
  }
}